src/1_Grundlagen_XAML/0_WpfFeatures/ControlTemplate/MyStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="FancyButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Margin="20"
                                Background="Gray"
                                BorderBrush="Blue"
                                BorderThickness="2"
                                CornerRadius="15"
                                Padding="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Yes, I'm a Button!" />
                            <Button Grid.Row="1" Content="I indeed may have a Button inside my ControlTemplate" />

                            <Image Grid.Column="1"
                                       MaxWidth="400"
                                       MaxHeight="300"
                                       Source="Images\DSC03283.JPG" />
                            <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           Text="{TemplateBinding Content}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>