src/2_Grundlagen_Binding/1_Allgemein/MainWindow.xaml

<Window x:Class="Allgemein.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:allgemein="clr-namespace:Allgemein"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        d:DataContext="{d:DesignInstance allgemein:IMyViewModel,
                                         d:IsDesignTimeCreatable=False}"
        mc:Ignorable="d">

    <Grid allgemein:MySpecialAttachedProperty.MyAttachable="Attached value on Grid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Choose the DataContext you want to use in the CodeBehind!  -->

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Simple Binding 1:" />
        <TextBox x:Name="TextBox1"
                 Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding Text}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Simple Binding 2:" />
        <TextBox x:Name="TextBox2"
                 Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding Text}" />

        <!--
            Following two lines demonstrate Attachable Properties:
            One may missuse another UI Element as a "DataContainer" (since IT IS a DependencyObject),
            attach any attachable property one may want and then let other UI elements bind TwoWay to that property.
            
            Thus: the following two TextBoxes will be kept in Sync as soon as the Focus leaves the (edited) TextBox.
        -->
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Attached Value on Grid 1:" />
        <TextBox x:Name="TextBox3"
                 Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                               AncestorType=Grid},
                                Path=(allgemein:MySpecialAttachedProperty.MyAttachable),
                                Mode=TwoWay}" />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="Attached Value on Grid 2:" />
        <TextBox x:Name="TextBox4"
                 Grid.Row="3"
                 Grid.Column="1"
                 Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                               AncestorType=Grid},
                                Path=(allgemein:MySpecialAttachedProperty.MyAttachable),
                                Mode=TwoWay}" />
    </Grid>
</Window>
