3_Grundlagen_Styles/2_Triggers/MainWindow.xaml

<Window x:Class="StyleTriggers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StyleTriggers"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid d:DataContext="{d:DesignInstance local:MyViewModel}">
        <Grid.Resources>
            
            <Style x:Key="MyTriggerStyle" TargetType="Button" >
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Foreground" Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <Style x:Key="MyDataTriggerStyle" TargetType="Button">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Input}" Value="1">
                        <DataTrigger.Setters>
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger.Setters>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Storyboard x:Key="SetToRed">
                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Control.Foreground)">
                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Brushes.Red}"/>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>

            <Style x:Key="MyEventTriggerStyle" TargetType="Button">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard Storyboard="{StaticResource SetToRed}" x:Name="SetToRedStoryboard"  />    
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <RemoveStoryboard BeginStoryboardName="SetToRedStoryboard" />
                    </EventTrigger>
                </Style.Triggers>
            </Style>

        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Following Button uses a simple UI-Property-Triggered style -->
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Styled Button, Trigger: Focus" />
        <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource MyTriggerStyle}" Content="Hallo Welt!" />

        <!-- Following sample uses a simple Data-Property-Triggered style -->
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Styled Button, DataTrigger: Input==1" />
        <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource MyDataTriggerStyle}" Content="Hallo Welt!" />
        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Following sample uses a simple UI-Event-Triggered style -->
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Styled Button, EventTrigger: MouseEnter" />
        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource MyEventTriggerStyle}" Content="Hallo Welt!" />
    </Grid>
</Window>
