src/1_Grundlagen_XAML/0_WpfFeatures/DataTemplateSample/MainWindow.xaml

<Window x:Class="DataTemplateSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="550" Width="300">
    <Grid>
        <ListView ItemsSource="{Binding}" Grid.IsSharedSizeScope="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2" Margin="5">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" SharedSizeGroup="TextBoxesGroup"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Vorname:" />
                            <TextBlock Text="Nachname:" Grid.Row="1" />

                            <TextBlock Text="{Binding FirstName}" Grid.Column="1" Margin="0,0,20,0" />
                            <TextBlock Text="{Binding LastName}" Grid.Row="1" Grid.Column="1" Margin="0,0,20,0" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
