1_Grundlagen_XAML/0_WpfFeatures/ControlTemplate/MainWindow.xaml

<Window x:Class="ControlTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <!-- following content will be used INSIDE the ControlTemplate -->
        <Button Content="This is a customized button" Click="CustomButtonClicked">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="Blue" BorderThickness="2" Background="Gray" Margin="20" CornerRadius="15" Padding="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Text="Yes, I'm a Button!" />
                            <Button Grid.Row="1" Content="I indeed may have a Button inside my ControlTemplate" />
                            
                            <Image Source="Images\DSC03283.JPG" Grid.Column="1" MaxWidth="400" MaxHeight="300" />
                            <TextBlock Text="{TemplateBinding Content}" Grid.Row="1" Grid.Column="1" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
